linux_display_server wayland
wayland_titlebar_color background
font_family RobotoMono Nerd Font
bold_font	RobotoMono Nerd Font Extra Bold
bold_italic_font RobotoMono Nerd Font Extra Bold Italic
cursor_blink_interval	0
cursor_shape beam
strip_trailing_spaces	always
tab_bar_style	fade
background_opacity 0.6
url color #89b4fa
