linux_display_server    wayland
wayland_titlebar_color  background
font_family             CaskaydiaCove Nerd Font Mono
bold_font	        CaskaydiaCove Nerd Font Mono Extra Bold
bold_italic_font        CaskaydiaCove Nerd Font Mono Extra Bold Italic
cursor_blink_interval	0
cursor_shape            beam
strip_trailing_spaces	always
tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style	        powerline
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
background_opacity      0.9
url color               #89b4fa
