# https://github.com/chick2d/neofetch-themes
# Made by IdliDev (https://github.com/Idlidev)

LC_ALL=C
LANG=C

print_info() {
    prin "\n"
    prin " ──────────── Software Information ─────────────"
    info "​$(color 159)  " distro
    info "​$(color 120)  " kernel
    info "​$(color 212)  " wm
    info "​$(color 183)  " term
    info "​$(color 229)  " shell
    info "​$(color 231)  " packages
    prin " ──────────── Hardware Information ─────────────"
    prin "$(color 183)  " "Framework Laptop A6"
    info "​$(color 210)  " cpu
    prin "$(color 120) 󱤓 " "Intel Alder Lake-P"
    info "​$(color 222) 󰍛 " memory
    info "​$(color 103)  " uptime
    prin " ───────────────────────────────────────────────"
    prin "\n \n ​ \n \n ​ \n \n $(color 231) \n \n $(color 103) \n \n $(color 159) \n \n $(color 120) \n \n $(color 222) \n \n $(color 212) \n \n $(color 183) \n \n $(color 210) \n \n $(color 229)"
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=5
yoffset=0
xoffset=0
background_color=
stdout="off"

