{
    "layer": "overlay",
    "position": "top",
    "height": 42,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/wifi",
        "backlight",
        "wireplumber",
        "cpu",
        "temperature",
        "memory",
        "battery",
	"tray"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "active": "",
        "urgent": "",
        "persistent": "",
        "focused": "",
        "default": ""
        },
      "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "": " Hyprland"
        }
    },

    "custom/wifi": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/wifi.sh",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
        "interval": 5,
        "return-type": "json",
        "tooltip": true,
        "signal": 8
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": true
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "max-volume": 150
    },

    "cpu": {
        "interval": 2,
        "format": "󰻠 {usage}%",
        "tooltip": true
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""]
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-full": "󱟢 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 12,
        "show-passive-items": false
    },

    "clock": {
        "interval": 1,
        "format": "󰥔 {:%I:%M %p}",
        "format-alt": "󰸗 {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
