################
### MONITORS ###
################

monitor=eDP-1,2250x1504@60,0x0,1

###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$browser = firefox-nightly

#################
### AUTOSTART ###
#################

exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
      disable_while_typing = 1
      natural_scroll = 1
      clickfinger_behavior = 1
      middle_button_emulation = 0
      tap-to-click = 1
    }
}

gesture = 4, horizontal, workspace

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# unbind defaults
unbind = $mainMod, B
unbind = $mainMod, Q
unbind = $mainMod, R

bind = $mainMod, RETURN, exec, uwsm app -- $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive
bind = $mainMod, SPACE, exec, walker
