font=Mononoki Nerd Font:size=10
font-bold=Mononoki Nerd Font:size=10
font-italic=Mononoki Nerd Font:size=10
font-bold-italic=Mononoki Nerd Font:size=10
#line-height=10
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
dpi-aware=auto
