font_family Mononoki Nerd Font
bold_font	Mononoki Nerd Font Extra Bold
bold_italic_font Mononoki Nerd Font Extra Bold Italic
cursor_blink_interval	0
cursor_shape beam
strip_trailing_spaces	always
tab_bar_style	fade

include dracula.conf
