{
  "layer": "top",
  "position": "top",
  "fixed-center": true,
  "modules-left": ["temperature", "cpu", "memory", "custom/pacman", "custom/weather", "custom/spotify", "mpd", "tray", "wlr/taskbar"],
  "modules-center": ["wlr/workspaces"],
  "modules-right": ["keyboard-state", "bluetooth", "network", "backlight", "pulseaudio", "battery", "clock", "idle_inhibitor"],

  "temperature": {
    "critical-threshold": 100,
    "format": "<span rise='4pt' letter_spacing='10000'></span><span rise='2pt'>{temperatureF}°F</span>",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": "<span font='20' rise='12pt'>󰓅 </span><span rise='12pt'>{}%</span>",
    "on-click": ""
  },

  "memory": {
    "interval": 30,
    "format": "<span font='18' rise='-3pt' letter_spacing='-8000'> </span> <span font='16' rise='-1pt'>{}%</span>",
    "format-alt":"<span font='18' rise='-6pt'> </span><span font='16' rise='-4pt'>{used:0.1f}GB</span>",
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/pacman": {
    "interval": 150,
    "format": "<span font='18' rise='3pt' letter_spacing='3000'> </span><span font='17' rise='1.5pt'>{}</span>",
    "exec": "checkupdates | wc -l",
    "on-click": "alacritty -e yay -Syu && pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },

  "custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 10,
    "return-type": "json"
  },

  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "exec-if": "pgrep spotify",
    "escape": true,
    "max-length": 35
  },

  "mpd": {
    "format": "<span font='18' letter_spacing='10000'>{stateIcon}</span> <span font='17' rise='-0.75pt'>{title}</span>",
    "format-disconnected": "<span font='18'>󰎊</span>",
    "format-stopped": "",
    "tooltip-format": "{artist} | {album}, {elapsedTime:%M:%S}/{totalTime:%M:%S}, Vol: {volume} %, Opts: {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
    "on-click": "mpc toggle",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "consume-icons": {
      "on": ""
    },
    "random-icons": {
      "on": "  "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    }
  },

  "tray": {
    "spacing": 13,
    "icon-size": 23
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "Spotify",
      "1Password",
      "Oracle VM VirtualBox Manager"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  "wlr/workspaces": {
    "format": "<span font='18'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "󰮯",
      "default": ""
    }
  },

  "keyboard-state": {
    "capslock": true,
    "format": "<span font='15'>{icon}</span>",
    "format-icons": {
      "locked": "󰘲",
      "unlocked": "󰘲"
    }
  },

  "bluetooth": {
    "format": "<span font='19'>󰂲</span>",
    "format-on": "<span font='16'></span>",
    "format-connected": "<span font='16'></span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetooth toggle"
  }, 

  "network": {
    "format-wifi": "<span font='19'>{icon}</span>",
    "format-ethernet": " ",
    "format-disconnected": "󰌙",
    "format-disabled": "󱔑 ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },

  "backlight": {
    "format": "<span font='19'>{icon}</span><span font='17' rise='-2.5pt'>{percent}%</span>",
    "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "],
    // scroll behavior reversed due to natural scrolling enabled
    "on-scroll-up": "light -U 2",
    "on-scroll-down": "light -A 2",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "<span font='20' letter_spacing='30000'>{icon}</span><span font='16' rise='0.5pt'>{volume}%</span>",
    "format-muted": "<span font='21'> </span>",
    "format-source": "<span font='18' rise='1.5pt' letter_spacing='15000'></span><span font='16'>{volume}%</span>",
    "format-source-muted": "<span font='18'></span>",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰦢",
      "headset": "󰋎",
      "phone": "",
      "portable": " ",
      "car": " ",
      "default": ""
    },
    "on-click": "GTK_THEME=Catppuccin-Mocha-Standard-Mauve-Dark pavucontrol",
    "on-click-right": "pulsemixer --toggle-mute",
    // scroll behavior reversed due to natural scrolling enabled
    "on-scroll-up": "pulsemixer --max-volume 100 --change-volume -2",
    "on-scroll-down": "pulsemixer --max-volume 100 --change-volume +2",
    "tooltip": false
  },

  "battery": {
    "interval": 30,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "full": 100,
      "discharging": 99,
      "warning": 35,
      "critical": 15
    },
    "format": "<span font='19' letter_spacing='-6000'>{icon}</span> <span font='16' rise='0.5pt'>{capacity}%</span>",
    "format-charging": "<span font='19'>{icon}</span><span font='16' rise='-1.2pt'>{capacity}%</span>",
    "format-discharging": "<span font='19' rise='3pt' letter_spacing='-11000'>{icon}</span> <span font='16' rise='2pt'>{capacity}%</span>",
    "format-plugged-full": "<span font='19' rise='4pt' letter_spacing='12000'>{icon}</span><span font='16' rise='3pt'>{capacity}%</span>",
    "format-full": "<span font='19' letter_spacing='12000'>{icon}</span><span font='16' rise='-0.25pt'>{capacity}%</span>",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
    },
    "format-time": "{H}h {m}m",
    "tooltip-format": "{time}"
  },

  "clock": {
    "interval": 30,
    "align": 0,
    "rotate": 0,
    "format": "<span font='19' rise='-1pt' letter_spacing='25000'></span><span font='16' rise='-1.5pt'>{:%R}</span>",
    "tooltip-format": "<span size='18pt'>{calendar}</span>",
    "calendar": {
      "format": {
        "months": "<b>{}</b>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#89b4fa'><b>{}</b></span>"
      }
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "󰤄 "
    },
    "start-activated": false,
    "timeout": false,
    "tooltip": false
  }
}
