font_family	JetBrains Mono Nerd Font
bold_font	JetBrains Mono Nerd Font Extra Bold
bold_italic_font	JetBrains Mono Nerd Font Extra Bold Italic
cursor_blink_interval	0
cursor_shape	beam
strip_trailing_spaces	always
tab_bar_style	fade
initial_window_width 640
initial_window_height 400
